.back-fix{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

}

.back-img{
	background: url('../img/Login_Back.jpg') no-repeat 0px 0px;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 880px;


}
.logo{
	margin-top: 100px;
	line-height: 100px;
	img{
		margin-bottom: 30px;
	}
	.logo-word{
		// color: rgb(24, 96, 142);
		color: #fff;
		font-weight: bold;
		font-size: 50px;
	}
}
.login{
	margin-top: 100px;
	min-height: 350px;
	position: relative;
	.white-hide{
		filter:alpha(opacity=50);
		opacity:0.5;
		background-color: #fff;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		min-height: 350px;
		z-index: 1001;

	}
	p{
		position: relative;
	}
	.each-logo{
		position: absolute;
		left: 10px;
		top: 9px;
	}
	.login_form{
		width: 100%;
		margin-top: 8px;
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 1002;
		padding-left: 25px;
		padding-right: 25px;
	}
	input,button,select{
		width: 100%;
		margin-top: 15px;
		padding-left: 30px;
	}

}

