﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>新闻中心--北京华科世佳软件开发有限公司</title>
<meta name="robots" content="index, follow" />
<meta name="author" content="北京多维网讯科技有限公司" />
<meta name="keywords" content="软件开发、房地产业管理类软件、新建商品房网上备案系统、存量房网上备案系统、统计与发布系统、项目管理系统、从业主题管理系统、产权产籍管理系统、测绘成果及管理系统"/>
<meta name="description" content="北京华科世佳软件开发有限公司地处国家计算机应用软件研发腹地——北京市海淀区上地信息产业基地，具有明显的人才优势、技术优势和环境优势。我公司在2004年12月通过了北京市科委的软件企业认证和北京市软件行业协会软件产品的认定。" />
<link href="../style/style.css" type="text/css" rel="stylesheet" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
</head>
<body class="body_column">
	<div id="wrap_column">
       <!----------------------------------begin header_column---------------------------------->
       <div id="header_column" class="header_news"><!-- #BeginLibraryItem "/Library/header.lbi" --><h1 class="logo_column"><a href="../index.html"><img src="../images/logo.png" width="179" height="55" alt="北京华科世佳软件开发有限公司" /></a></h1>
         
<!-- #EndLibraryItem -->
<div class="nav_column">
         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="754" height="37" id="FlashID" title="北京华科世佳软件开发有限公司">
           <param name="movie" value="../flash/sub_fla.swf" />
           <param name="quality" value="high" />
           <param name="wmode" value="transparent" />
           <param name="swfversion" value="8.0.35.0" />
           <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
           <param name="expressinstall" value="../Scripts/expressInstall.swf" />
           <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
           <!--[if !IE]>-->
           <object type="application/x-shockwave-flash" data="../flash/sub_fla.swf" width="754" height="37">
             <!--<![endif]-->
             <param name="quality" value="high" />
             <param name="wmode" value="transparent" />
             <param name="swfversion" value="8.0.35.0" />
             <param name="expressinstall" value="../Scripts/expressInstall.swf" />
             <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
             <div>
               <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
               <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
             </div>
             <!--[if !IE]>-->
           </object>
           <!--<![endif]-->
         </object>
       </div>
</div>
<!----------------------------------end header_column---------------------------------->
      <!----------------------------------begin main_column---------------------------------->
	  <div id="main_column">
      	<div id="sidebar_column">
        	<h2 class="title_news">新闻中心</h2><!-- #BeginLibraryItem "/Library/menu_prd.lbi" -->	 
        <dl class="menu_prd">
              <dt>软件产品</dt>
              <dd><a class="graylink" href="../Product/NewHouse.html">新建商品房网上备案系统</a></dd>
              <dd><a class="graylink" href="../Product/StockHouse.html">存量房网上备案系统</a></dd>
              <dd><a class="graylink" href="../Product/Statistics.html">统计与发布系统</a></dd>
              <dd><a class="graylink" href="../Product/ProjectManagement.html">项目管理系统</a></dd>
              <dd><a class="graylink" href="../Product/Practitioners.html">从业主题管理系统</a></dd>
              <dd><a class="graylink" href="../Product/Property.html">产权产籍管理系统</a></dd>
              <dd><a class="graylink" href="../Product/Mapping.html">测绘成果及管理系统</a></dd>
              <dd><a class="graylink" href="../Product/MaintenanceFunds.html">维修资金管理系统</a></dd>
              <dd><a class="graylink" href="../Product/HousingSecurity.html">住房保障管理体系</a></dd>
              <dd><a class="graylink" href="../Product/Transaction.html">房产交易资金监管系统</a></dd>
            </dl>
            <a href="../Contact/Contact.html" class="contct"><img src="../images/img_contact_sidebarcolumn.png" width="160" height="52" alt="联系我们" /></a><!-- #EndLibraryItem --></div>
      	<div id="content_column">
        	<div class="position"><a class="graylink" href="../index.html">首页</a>&nbsp;&lt;&nbsp;<a class="graylink" href="News.html">新闻中心</a>&nbsp;&lt;&nbsp;<span class="color0range">新闻详情</span></div>
            <div class="cont">
           	  <h1 class="title">新政百日后山西临汾房地产业情况调查</h1>
              <p class="info">2010年08月18日10:45</p>
                <p>为了有效遏制房地产市场泡沫问题，今年4月份以来，国务院、国家相关部委先后出台了一系列房地产调控政策，尤其是4月17日国务院发布《关于坚决遏制部分城市房价过快上涨的通知》(以下简称新"国十条")至今已满100天，为了解宏观调控政策对山西省临汾市这种二、三线城市房地产业的影响，近期，临汾银监分局对临汾市部分房地产企业和临汾银行业金融机构进行了专题调查。</p>
                <p><strong>一、房地产政策对临汾市房地产及银行业的影响</strong></p>
              <p>(一)房地产调控初显成效，房地产销售量减价稳。受房地产调控政策影响，商品房销售中，二、三套商品房的银行按揭贷款首付比例及利率均被提高，所调查的房地产开发公司的售楼处不再有排队购房的现象，有购房意愿的客户也处于观望状态。一是商品房销量同比减少。从销售套数来看，2010年二季度销售商品房 159套，同比减少57套，下降26.4%。从销售面积来看，二季度销售17709平方米，同比减少9389平方米，下降34.6%。二是商品房销售价格涨幅缩小。二季度，商品房平均成交价为3621.3元/平方米，比一季度增加37.3元/平方米，上涨1%；同比增加34元/平方米，上涨0.9%。</p>
              <p>(二)经济适用房供给力度加大，住房供应结构得以改善。一是保障性住房建设取得新进展。临汾市区保障性住房于2008年开始动工，建设完成经济适用房 1406套、廉租房738套。2010年6月保障性住房开始投放市场，申购供应工作全面启动。据2010年度住房供地计划，临汾市住房供应面积 5841.5亩，其中保障性住房面积3399亩，占总供应面积的58%。临汾市保障性住房重点项目漪汾花园小区，总投资13亿元，包括经济适用房45万平方米、廉租住房3.69万平方米和小学、幼儿园及商业社区服务配套设施近6万平方米，建成后可解决近6000户中低收入家庭的住房问题；临汾市区廉租住房也主要分布在漪汾花园，总面积3.69万平方米，每套面积均不超过50平方米。经济适用房主要分布在漪汾花园小区和冶金小区，已建成面积5万余平方米，2010年还将开工19万平方米，主体工程将在年底之前完工。限价商品房的建设将于2011年启动。二是中小套型普通商品住房供销趋于合理。从销售户型来看，二季度，80--90平方米的中小套型占到总销量的40.7%，90--100平方米占到总销量的18%，120--130平方米占到总销量的 27%，160平方米以上占到总销量的14.3%。从销售面积来看，二季度户均购房面积为107.64平方米，比一季度下降3.3%；与上年同期相比下降 6.9%。</p>
              <p>(三)房地产贷款增速下降，信贷投放明显减少。2010年6月末，临汾市银行业金融机构房地产贷款20.28亿元，同比少增4638万元，下降 19.32%。在房地产贷款中，房地产开发商贷款7.67亿元，同比少增1.43亿元；住房开发贷款1.87亿元，同比少增2000万元；政府土地储备机构贷款5000万元，同比少增1.2亿元；个人购房贷款10.24亿元，同比多增2.02亿元。从临汾市银行业金融机构房地产贷款趋势情况看，房地产开发商贷款、住房开发贷款及政府土地储备机构贷款同比降幅较大，个人住房贷款同比虽然增加，但增加的原因主要是临汾市银行业金融机构所发放个人住房贷款为 2010年3月底之前的存量楼盘，新"国十条"出台前的储备客户较多。同时，由于新开楼盘销量下降，二套房首付比例提高等因素影响，临汾市银行业金融机构目前发放贷款均以首套住房为主，且新开楼盘个人住房贷款量较少，如农行临汾分行二季度个人住房贷款较一季度较少481万元。</p>
                <p><strong>二、进一步落实国家宏观调控政策的几点建议</strong></p>
                <p>(一)坚持调控方向，加快保障性住房建设。尽管房地产贷款和房地产市场成交量明显下降，但房价并未回落，建议地方政府在下半年继续坚持上半年调控方向，坚决打击投机购房，同时，严肃纪律，限定时间，加强检查，并尽快落实住房保障工作目标责任书，并分派到各县市，采取各种办法，进一步加大保障性住房建设力度，努力完成全年保障性住房任务，切实解决城镇居民住房问题，尽快使房价回归理性。</p>
                <p>(二)认真贯彻落实国家宏观调控政策，进一步加强房地产贷款风险管理。一是各银行业金融机构要认真贯彻落实国家房地产政策，在限制二、三套住房贷款的同时，要积极支持廉租房、保障性住房等经济适用放的信贷支持力度，积极履行社会责任，支持经济发展。二是各银行业金融机构要进一步加强房地产开发贷款风险管理，持续深入开展房地产及相关行业贷款压力测试；要清醒认识当前形势的复杂性，切实提高风险管理的主动性和前瞻性，在大力支持经济发展方式转变的同时，坚持存款约束放款，资本拨备约束风险；坚持流动性、安全性、盈利性的经营管理次序，努力构建安全稳健、风险可控、可持续发展的银行体系。</p>
                <p>(三)严控房地产信贷风险，进一步加强对房地产信贷风险的监控与防范。银监部门要加强重点风险管控，加强对房地产贷款占比较高、增长较快、质量较差的重点银行业金融机构、重点房地产企业、重点房地产贷款的风险监测，密切跟踪相关贷款质量迁徙，准确分类，提足拨备，及时保全，加强防范房地产贷款集中度风险；加强房贷压力测试，同时，对于房地产业关联度较高的钢铁、水泥、建材、汽车、家电、家具等行业的贷款敞口做压力测试，并相应制定应急预案，继续严格督促银行业金融机构坚守银监会提出的"三不贷"、"三挂钩"房贷底线。</p>
          </div>
        </div>
      	<div class="clear"></div>
     </div>
       <!----------------------------------end main_column---------------------------------->
      <!----------------------------------begin footer_column----------------------------------><!-- #BeginLibraryItem "/Library/fooer.lbi" -->
<div id="footer_column">
      	<span class="copyright"></span><span class="frdlink">友情链接：<select name="">
	  <option>公司或合作伙伴网站</option>
	</select></span>
      </div><!-- #EndLibraryItem --><!----------------------------------end footer_column---------------------------------->
	</div>
</body>
</html>

